       PI      = 3.14159265358979323846D0
       BOHR    = 0.529177208D0
       PLANCK  = 6.626076D-34
       Avog    = 6.022137D+23
       Boltz   = 1.380658D-23
       CmLight = 2.99792458D+10
       auLight = 137.0359895D0
       CLight  = 2.99792458D+08
       HARTREE = 4.3597482D-18
       ECHARG  = 1.60217733D-19
       EMASS   = 9.1093897D-31
       EPS0    = 8.85419D-12
       AMUtoKg = 1/Avog/1.D3
       HtoCM   = HARTREE/PLANCK/CmLight
